/*DESKTOP*/
body {
	background:#340606;
	color:#FFF;
}
.logodiv{
	float:left; 
	margin-top:0px; 
}

.logodiv a img
{
	width: 80px;
}
.boxprod{
	background: rgb(140,11,11,.9);
}
.broadcast-marquee{
	background-color:#c60001;
	color:#FFF;
}
.bgdatapasaran{
	background-color:#601212; 
	background-size:1230px; 
}
.togelonline-div{	
	background-color:#ffffff;
	color: #000; 
}
.togelonline-div-info{
	color:#000;
}
.piclmd-div{
	background:#ffffff;
}
.piclmd-title{
	color: #000; 
}
.piclmd-info{
	color:#000; 
}
.provider{
	border-bottom:3px #ffffff solid; 
	color: #fff;
}
.metode-text{
	color: #fff;
}
.metode-underline{
	border-bottom:3px #ff0109 solid; 
}
.wapmobile{
	border:1px #ffffff solid; 
	color: #000;
	background-color: #ffffff;
}
.wapmobile:hover{
	border:1px #b90202 solid; 
	color: #fff;
	background-color: #b90202;
}
.footer-copyright-bg{
	background:#161616;
}
.footer-container{
	background-color: #a00000;
}
.footer-copyright{
	color:#FFF;
}
.bank-container{
	background-color: #7d0302;
}
#informasi-menu{ 
	background-color:#262626;
}
#informasi-content{
	background-color:#000; 
}
#informasi-logo{
	margin:35px 0px 5px 5px;
	width: 125px;
	
}
.menuleft > ul li .btn-black{
	color: #fff;
}
.menuleft > ul li .btn-black:hover{
    background-color:#ff0000;
    color: #fff;
}
.menuleft > ul li .btn-black:active{
    background-color:#ff0000;
    color: #fff
}
.pointer{
	color: #fff;
}
#informasi-content-title{
	border-bottom:5px #ff0000 solid; 
}
#datapasaran-divname{
	background-color:#1e1709; 
	border-top:3px #817e76 solid; 
	border-left:3px #817e76 solid; 
	border-right:3px #817e76 solid; 
	color:#fff; 
}
#datapasaran-divnomor{
	background-color:#1e1709; 
	border-left:3px #817e76 solid; 
	border-right:3px #817e76 solid;
	color: #fff;
}
#datapasaran-divnomor-text{
	color:#fff; 
}
#datapasaran-date{
	color:#FFF; 
	background-color: #650006;
	border-left:3px #817e76 solid; 
	border-right:3px #817e76 solid; 
	border-bottom:3px #817e76 solid;
	border-top:1px #6c0204 solid;
}
#kontak-title{
	background: #000; 
	border-top:2px #6a6762 solid;
	border-right:2px #6a6762 solid;
	border-left:2px #6a6762 solid;
}
#kontak-content{
	background-color:#FFF;
	color: #000; 
}
.panelbg{
	background:rgba(0,0,0,.3) !important;	
}
	/* The Close Button (x) */
	.closebox {
		position: absolute;
		top:-10px; right:5px;
		color: #CCC;
		font-size: 35px;
	}
	.closebox:hover,.close:focus {
		color: #FFF;
		cursor: pointer;
	}
	
	.closepop {
		position: absolute;
		top:-23px; right:-16px;
		font-size: 18px;
		width:30px;
		height:30px;
		background-color:#000;
		border-radius:50%;
		border:2px solid #FFF;
		padding-top:0px;
	}
	.closepop:hover,.close:focus {
		cursor: pointer;
		background-color:#CCC;
		color:#000 !important;
	}
	 #desktop #msgbox
	 {
	  color:#ffffff !important;  
	 }

	.prod a
	{
		color:inherit;
	}

	.prod a:hover, .pointer:hover
	{
		color:#ff6d6d;
	}





	/*MOBILE*/

	#mobile {
  	  background:#340606;
	}
	#mobile .logo-div{
	  margin-top:70px; 
	  margin-bottom:70px;
	}
	#mobile #logo-img{
	  width: 340px;
	}
	#mobile #msgbox{
	  margin-top: 60px;
	}
	#mobile .menubg{
	  background-image: -moz-linear-gradient( 90deg, rgb(64,64,64) 0%, rgb(51,51,51) 100%);
	  background-image: -webkit-linear-gradient( 90deg, rgb(64,64,64) 0%, rgb(51,51,51) 100%);
	  background-image: -ms-linear-gradient( 90deg, rgb(64,64,64) 0%, rgb(51,51,51) 100%);
	  height: 90px;
	  width: 25%; 
	  border-left:1px solid #555; 
	  border-right:1px solid #000; 
	  padding-top:14px; 
	  text-align:center; cursor: pointer;
	  float: left;
	}
	#mobile #marquee-bg{
	  background-color:#c60001;
  	  color: #fff;
	}
	#mobile #header-line{
	  border-bottom:5px #ff0000 solid;
	}
	#mobile .pindah-versi-text{
	  margin-bottom:10px; 
	  color: #ffcd00;
	}
	#mobile .datapasaran-title{
	  text-align: center; 
	  color: #ffcd00; 
	  font-size: 25px; 
	  padding-bottom: 20px;
	}
	#mobile .datapasaran-title-pasaran{
	  color:#fff; 
	}
	#mobile .datapasaran-title-tanggal{
	  color:#fff; 
	}
	#mobile .datapasaran-title-result{
	  color:#fff; 
	}
	#mobile .pasaran-text{
	  color:#afafaf; 
	}
	#mobile .tanggal-text{
	  color:#afafaf; 
	}
	#mobile .result-text{
	  color:#ffd301;
	}
	#mobile .keluaran-line{
	   border-bottom:10px #ff0000 solid;
	   background-color:#1b1b1b; 
	   color: #FFF;
	}
	#mobile #keluaran-bottom{
	   background-color:#ff0000;  
	   border-bottom:1px solid #ff0000;
	}
	#mobile .copyright-bg{
	  background:linear-gradient(to bottom,#2e2e2e,#313131,#292929,#242424,#1d1d1d,#1d1d1d,#1d1d1d,#1d1d1d,#1d1d1d);
	  color: #fff;
	  border-top:3px #ff0000 solid;
	}
	#mobile .piclmd-div{
	  background-color:#fff;
	  width:100%;
	}
	#mobile .piclmd-title{
	  font-size:23px;
	  color: #000;
	  padding:14px 10px 0px 22px; 
	  font-style:normal;
	  text-align:center;
	}
	#mobile .piclmd-info{
	  font-size: 15px;
	  color:#000; 
	  padding:0px 10px 10px 22px;
	  text-align:center;
	}

	#mobile .borderbottom{
	    border-bottom:2px solid #c2c2c2;
	    border-top:2px solid #c2c2c2;
	}